provider:
  - fabric:
    - fabric_provider:
         credential_file: ~/.fabfed/fabfed_credentials.yml
         profile: fabric
  - janus:
      - janus_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: janus
resource:
  - node:
      - rocky_node:
            provider:  '{{ fabric.fabric_provider }}'
            site: WASH
            count: 1
  - service:
      - ansible_service:
          provider: '{{ janus.janus_provider }}'
          node: '{{node.rocky_node}}'
          profile: fabric
          count: 1
