variable:
  - site:
      default: UC
  - node_count:
      default: 1
provider:
  - chi:
      - chi_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: chi
  - janus:
      - janus_provider:
          credential_file: ~/.fabfed/fabfed_credentials.yml
          profile: janus
config:
  - layer3:
      - my_layer:
          subnet: 192.168.100.0/24
          gateway: 192.168.100.1
          ip_start: 192.168.100.100
          ip_end: 192.168.100.250
resource:
  - node:
      - chi_node:
          provider: '{{ chi.chi_provider }}'
          image: CC-Ubuntu20.04
          flavor: m1.medium
          count: '{{ var.node_count }}'
          site: CHI@UC
  - service:
      - ansible_service:
          provider: '{{ janus.janus_provider }}'
          node: '{{ node.chi_node }}'
          profile: fabric
          count: 1
  
